jiffy-subgraph/schema.graphql

type Transfer @entity {
  id:ID!
  txHash: Bytes
  type: String
  value: BigInt
  to: Bytes
  from: Bytes
}

type Staking @entity {
  id: ID!
  userOpHash: Bytes
  type: String
  requestFrom: Bytes
  to: Bytes
  value: BigInt
}

type UserOp @entity {
  id: ID!
  transactionHash: Bytes
  userOpHash: Bytes
  sender: Bytes
  paymaster: Bytes
  nonce: BigInt
  actualGasCost: BigInt
  actualGasPrice: BigInt
  actualGasUsed: BigInt
  success: Boolean
  revertReason: Bytes
  blockTime: BigInt
  blockNumber: BigInt
  network: String
  input: Bytes
}
